absl-py==0.6.1
appnope==0.1.0
astor==0.7.1
backcall==0.1.0
bleach==2.1.4
bz2file==0.98
certifi==2018.1.18
chardet==3.0.4
comtypes==1.1.4
cycler==0.10.0
decorator==4.3.0
defusedxml==0.5.0
docopt==0.6.2
entrypoints==0.2.3
et-xmlfile==1.0.1
gast==0.2.0
grpcio==1.17.1
h5py==2.7.1
html5lib==1.0.1
idna==2.6
inflect==0.3.1
ipykernel==4.9.0
ipython==6.4.0
ipython-genutils==0.2.0
ipywidgets==7.4.1
jdcal==1.4
jedi==0.12.0
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
jupyterthemes==0.20.0
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
kiwisolver==1.0.1
lesscpy==0.13.0
Markdown==3.0.1
MarkupSafe==1.0
matplotlib==2.2.0
mistune==0.8.3
nbconvert==5.4.0
nbformat==4.4.0
nibabel==2.3.3
nose==1.3.7
notebook==5.6.0
numpy==1.14.1
opencv-python==3.4.0.12
openpyxl==2.5.3
pandas==0.23.0
pandoc==1.0.2
pandocfilters==1.4.2
parso==0.2.1
pbr==3.1.1
pexpect==4.6.0
pickleshare==0.7.4
Pillow==5.1.0
pipreqs==0.4.9
ply==3.11
prometheus-client==0.3.1
prompt-toolkit==1.0.15
protobuf==3.6.1
ptyprocess==0.5.2
pycodestyle==2.3.1
pygame==1.9.3
Pygments==2.2.0
pyparsing==2.2.0
pytesseract==0.2.0
python-dateutil==2.6.1
pytz==2018.3
PyYAML==3.13
pyzmq==17.1.2
qtconsole==4.4.1
requests==2.18.4
scikit-learn==0.19.1
scipy==1.1.0
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.11.0
stevedore==1.28.0
tensorboard==1.12.1
tensorflow==1.12.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
tornado==5.1
traitlets==4.3.2
urllib3==1.22
virtualenv==15.1.0
virtualenv-clone==0.3.0
virtualenvwrapper==4.8.2
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.4.1
wxPython==4.0.1
xlrd==1.1.0
yarg==0.1.9
